:root {
  --darkblue: #00162b;
  --blue: #001bff;
  --red: #ff0000;
  --white: #ffffff;
  --black: #000000;
  --yellow: #fff700;
  --green: #2eff00;
}

.topbar {
  background-color: var(--darkblue);
  padding-top: 16px;
  padding-bottom: 16px;
  text-align: center;
}

.topbar a {
  color: var(--white);
  text-decoration: none;
}

.col-6 {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.navbar-brand {
  color: var(--red);
}

.navbar-brand span {
  color: var(--blue);
}

.navbar-box .navbar-collapse {
  justify-content: center;
  display: flex;
  background-color: var(--darkblue);
  border-radius: 20px;
  gap: 90px;
  padding-top: 8px;
  padding-bottom: 8px;
  border: 1px solid white;
}

.navbar-box .nav-link {
  color: var(--white);
}

.navbar-nav {
  display: flex;
  gap: 20px;
}

.navbar {
  background-color: transparent !important;
  position: relative;
  z-index: 999;
}

.navbar-brand img {
  width: 100px;
}
.d-block.w-100 {
  filter: brightness(70%);
}

.carousel-caption .d-none .d-md-block {
  text-align: center;
  color: #ffffff;
}

.carousel-caption {
  bottom: 35%;
  color: #ffffff;
}

.carousel-item {
  height: 90vh;
  color: #ffffff;
}

.nav-link {
  color: var(--white) !important;
}

.carousel-caption button {
  background-color: red;
  border-radius: 10px;
  border: none;
  color: var(--white);
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

.about-container {
  margin-top: 100px;
  margin-bottom: 140px;
}

.topbar::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 15%;
  top: 0;
  left: 0;
  background: var(--darkblue);
}

.price {
  background-color: #ff0000;
  color: #ffffff;
  padding-right: 40px;
  padding-left: 40px;
  border-radius: 15px;
  border: none;
}

.about-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 65px;
}

.about-cards {
  display: flex;
  gap: 20px;
}

.about-card {
  border-radius: 8px;
  box-shadow: 0 8px 12px 0 rgba(0, 15, 30, 0.039), 0 2px 4px 0 #000f1e05;
  padding: 20px 40px;
  text-align: center;
  height: 100%;
}

.about-card img {
  /* width: 200px;
  padding-left: 30px;
  padding-right: 30px; */
  height: 260px;
}

.red-edition {
  color: #ffffff;
}

.banner {
  margin-top: -38px;
}

@media screen and (min-width: 980px) {
  .mobile-icon {
    display: none;
  }
}

.video-section button {
  background-color: #ff0000;
  color: #ffffff;
  border: none;
  border-radius: 8px;
}

.video-section {
  display: flex;
  width: 100%;
}

.video-order {
  background-color: var(--darkblue);
  color: #ffffff;
  text-align: center;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.video-img img {
  width: 100%;
  border: var(--darkblue);
}

.video-img {
  width: 50%;
}

.owl-carousel .owl-item img {
  width: 30%;
}

.owl-nav {
  position: absolute;
  top: -100px;
  right: 0;
}

.span {
  background-color: var(--darkblue);
}

.video-price {
  background-color: #ffffff;
  color: var(--darkblue);
  border-radius: 50%;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 25px;
}

.container {
  width: 1000px;
  margin: 0 auto;
}
.h1 {
  font-size: 28px;
  color: #333;
}
.products {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 50px;
}
.product-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.price-tag {
  background: var(--darkblue);
  color: white;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;
  position: relative;
  top: -15px;
}
.price-circle {
  background: var(--darkblue);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  position: relative;
  top: -10px;
}

.product-title {
  font-weight: bold;
  margin: 10px 0;
}
.order-btn {
  background: #5bc0de;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: (43, 42, 42);
  cursor: pointer;
}

.product-card img {
  height: 50px;
}

.footer {
  background-color: var(--darkblue);
  padding-bottom: 30px;
  padding-top: 30px;
}

.footer .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.footer .extra-img {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.footer .extra-img a {
  text-decoration: none;
  color: var(--white);
}

.footer img {
  width: 55%;
}

.footer-logo {
  width: 45%;
  display: flex;
  justify-content: center;
}

.get-in-touch {
  color: #ffffff;
  justify-content: center;
}

.opening-hours {
  color: #ffffff;
  justify-content: center;
}

.text-aziz {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.link-type {
  color: #ffffff;
}

.carousel-box {
  margin-top: 100px;
  margin-bottom: 140px;
}

.owl-stage {
  padding-top: 40px;
  padding-bottom: 20px;
}

.owl-nav {
  font-size: 50px;
}

.owl-nav .owl-next {
  font-size: 50px;
}

.img-box img {
  height: 80vh;
  width: 100%;
  filter: brightness(0.8);
}

.img-box {
  margin-top: -40px;
  color: #ffffff;
}

.content-text {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.img-box-content h1 {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 50px;
}

.img-box-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content-text a {
  text-decoration: none;
  color: #ffffff;
}

.contact-text {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.contact-someone {
  justify-content: center;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
}

.contact-someone input {
  border-radius: 20px;
  width: 100%;
  padding: 12.5px 24px;
}

.contact-someone textarea {
  border-radius: 20px;
  width: 100%;
  padding: 12.5px 24px;
}

.contact-button {
  background-color: #ff0000;
  color: #ffffff;
  border-radius: 20px;
  border: none;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: center;
  display: flex;
  width: 100%;
  margin-top: 20px;
}

.contact-ismet {
  display: flex;
  justify-content: center;
}

.input-type {
  display: flex;
  gap: 20px;
  width: 100%;
}

.contact-box {
  margin-bottom: 80px;
  margin-top: 80px;
}

.contact-box .container {
  max-width: 800px;
}

.gallery img {
  width: 100%;
}

.gallery .col-4:hover i {
  display: block;
}

.gallery .col-4:hover img {
  filter: brightness(0.5);
}

.gallery .row {
  margin-bottom: 20px;
}

.gallery-text {
  margin-bottom: 25px;
}

.gallery-box {
  margin-top: 80px;
  margin-bottom: 80px;
}

.gallery i {
  color: var(--blue) !important;
  display: none;
}

.gallery a {
  text-decoration: none;
}

.portfolio-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: #525252;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--red);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--blue);
}

.btn-play {
  position: relative;
  top: calc(50% - 30%);
  left: calc(50% - -30%);
  display: block;
  box-sizing: content-box;
  width: 16px;
  height: 26px;
  border-radius: 100%;
  border: none;
  outline: none !important;
  padding: 18px 20px 20px 28px;
  background: var(--darkblue);
}

.btn-play:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 100px;
  height: 100px;
  background: var(--darkblue);
  border-radius: 100%;
  animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 100px;
  height: 100px;
  background: var(--darkblue);
  border-radius: 100%;
  transition: all 200ms;
}

.btn-play span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  left: -5px;
  border-left: 25px solid #ff0000;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
}

#videoModal .modal-dialog {
  position: relative;
  max-width: 800px;
  margin: 60px auto 0 auto;
}

#videoModal .modal-body {
  position: relative;
  padding: 0px;
}

#videoModal .close {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 0px;
  top: -30px;
  z-index: 999;
  font-size: 30px;
  font-weight: normal;
  color: var(--darkblue);
  background: #000000;
  opacity: 0;
}

.modal-open {
  overflow: hidden;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

.modal.fade .modal-dialog {
  transition: transform 0.3s ease-out;
  transform: translate(0, -50px);
}

@media (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}

.modal.show .modal-dialog {
  transform: none;
}

.modal.modal-static .modal-dialog {
  transform: scale(1.02);
}

.modal-dialog-scrollable {
  display: flex;
  max-height: calc(100% - 1rem);
}

.modal-dialog-scrollable .modal-content {
  max-height: calc(100vh - 1rem);
  overflow: hidden;
}

.modal-dialog-scrollable .modal-header,
.modal-dialog-scrollable .modal-footer {
  flex-shrink: 0;
}

.modal-dialog-scrollable .modal-body {
  overflow-y: auto;
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - 1rem);
}

.modal-dialog-centered::before {
  display: block;
  height: calc(100vh - 1rem);
  height: min-content;
  content: "";
}

.modal-dialog-centered.modal-dialog-scrollable {
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.modal-dialog-centered.modal-dialog-scrollable .modal-content {
  max-height: none;
}

.modal-dialog-centered.modal-dialog-scrollable::before {
  content: none;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.5;
}

.modal-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
}

.modal-header .close {
  padding: 1rem 1rem;
  margin: -1rem -1rem -1rem auto;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
}

.modal-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  padding: 0.75rem;
  border-top: 1px solid #dee2e6;
  border-bottom-right-radius: calc(0.3rem - 1px);
  border-bottom-left-radius: calc(0.3rem - 1px);
}

.modal-footer > * {
  margin: 0.25rem;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
  .modal-dialog-scrollable {
    max-height: calc(100% - 3.5rem);
  }
  .modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 3.5rem);
  }
  .modal-dialog-centered {
    min-height: calc(100% - 3.5rem);
  }
  .modal-dialog-centered::before {
    height: calc(100vh - 3.5rem);
    height: min-content;
  }
  .modal-sm {
    max-width: 300px;
  }
}

@media (min-width: 992px) {
  .modal-lg,
  .modal-xl {
    max-width: 800px;
  }
}

@media (min-width: 1200px) {
  .modal-xl {
    max-width: 1140px;
  }
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
    opacity: 0;
  }
}

@media (max-width: 768px) {
  .carousel-item {
    height: 30vh;
  }
  .about-cards {
    flex-direction: column;
  }

  .container .about-card {
    width: 100%;
  }

  .video-img {
    width: 100%;
  }

  .video-section {
    flex-direction: column;
  }
}

@media ((min-width: 992px) and (max-width: 1200px)) {
}
